# PracticaDI

./: Martinez_Hugo_VENTASDAM.sln
Entidades/: Employee.cs  OrderDetail.cs  Product.cs
Negocio/: DatosDashboard.cs  Gestion.cs  ResumenFactura.cs
Presentacion/: FormAcceso.Designer.cs  FormAcceso.cs  FormAcercaDe.cs  FormBuscarCustomer.Designer.cs  FormBuscarCustomer.cs  FormBuscarEmpleado.Designer.cs  FormBuscarEmpleado.cs  FormBuscarOrder.Designer.cs  FormBuscarOrder.cs  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormInsertarEmpleado.Designer.cs  FormInsertarEmpleado.cs  FormInsertarEmpleado.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProductos.cs  Presentacion.csproj  Utiles.cs
PresentacionWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentacionWPF.csproj  UCBuscarEmpleado.xaml  UCBuscarEmpleado.xaml.cs  UCBuscarPedido.xaml  UCBuscarPedido.xaml.cs  UCDashboard.xaml  UCDashboard.xaml.cs  UCEmpleado.xaml  UCEmpleado.xaml.cs  UCFactura.xaml  UCFactura.xaml.cs  UCPedidos.xaml  UCPedidos.xaml.cs  UCProductos.xaml  UCProductos.xaml.cs  UCTemporizador.xaml  UCTemporizador.xaml.cs  UtilesWPF.cs  ValidationRules.cs  WSelClientes.xaml  WSelClientes.xaml.cs
PresentacionWPF/recursos/: Estilos.xaml
