<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\dashboard.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\edit.png" />
    <None Remove="img\employee.png" />
    <None Remove="img\notification.png" />
    <None Remove="img\order.png" />
    <None Remove="img\printer.png" />
    <None Remove="img\product.png" />
    <None Remove="img\timer.png" />
    <None Remove="img\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\dashboard.png" />
    <Resource Include="img\delete.png" />
    <Resource Include="img\edit.png" />
    <Resource Include="img\employee.png" />
    <Resource Include="img\notification.png" />
    <Resource Include="img\order.png" />
    <Resource Include="img\printer.png" />
    <Resource Include="img\product.png" />
    <Resource Include="img\timer.png" />
    <Resource Include="img\welcome.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
